{% load static %}
<!DOCTYPE html >
<html>
<head lang=fr charset="UTF-8" >
	<Title> Español {{ title }} </Title>
	<link rel="icon" href="{% static  'verbos/img/favicon.ico' %} " > 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=https://www.googletagmanager.com/gtag/js?id=G-GG9PB30M72></script>
	<script>
 		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
		gtag('config', 'G-GG9PB30M72');
	</script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script> --> 
	<style>
	.lettre { 
		color : black ; 
		align : center ;
		width : 40 ; 
		padding : 10px ; 
		border : 15px ;
		font-weight : bold ; 
		border-radius : 5px ; 
		background-color : lightgrey ; 
	}
	.exemple { 
		color:blue;
		font-style:italic ;
	}
	#container { 
		display: flex ;
		flex-wrap:wrap;
		flex-direction:row;
	}
	#container > div  { 
		background-color: palegreen ;
		font-size: 20px;
		margin: 10px;
		padding: 20px;
		border-radius : 8px ; 
		min-width: 200px;
	}
	.contentblock { 
		display: flex ;
		flex-wrap:wrap;
		flex-direction:row;
	}
	.nav {
		display: flex; 
		flex-wrap: wrap;
	}
	.nav > div  { 
		background-color: beige ;
		align:center;
		font-size: 20px;
		margin: 10px;
		padding: 15px;
		min-width: 120px;
		border-radius: 5px ;
	}
	{% block style %}
	{% endblock %} 

	</style>
	<script  src = "{% static 'verbos/js/jquery.js' %} " > 

	</script > 
	{% block jsscript %}

	{% endblock %} 
</head> 


<body>
	<div class="nav" id="navId"> 
			<div>		 <a href= "{% url 'index' %}">Home</a>  </div>
			<div>		 <a href= "{% url 'verbos' %}">Verbos</a>  </div>
			<div>		 <a href= "{% url 'verbos_exo'%}0/1">Verbos exo</a>  </div>
			<div>		 <a href= "{% url 'vocabulario'%}0/1">Vocabulario</a>  </div>
			<div>		 <a href= "{% url 'gramatica'%}">Gramatica</a>  </div>
			<div>		 <a href= "{% url 'subjuntivo'%}0/0">Subjuntivo</a>  </div>
			
		
	</div> 
	{% block body1 %}

	{% endblock %}
<div id="wcb" class="carbonbadge"> </div> 
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
<h6 id="tempId" > {{cputemp }}</h6> 
</body> 
</html> 
