<!DOCTYPE html>
{% load static %}
<html> 
<head> 
<meta charset="utf-8" />
<title > A vendre appartement Paris 19ieme</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TDYRY7FV5D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TDYRY7FV5D');
</script>
</head> 
<style> 
input {
  padding: 0.2em; 
  box-sizing: border-box;
  width: 100% 
} 
label
{
	display: block;
	width: 210px;
	height: 20px; 
	float: left;
}



.GEScontainer   { 

	display: grid  ;
	grid-template-columns: 1fr  ;

	}
.GES11 { 
	grid-column: 1 ; 
	grid-row:1 ; 
} 
.GES21 {
	grid-column: 1 ;
	grid-row:2 ;
}
.GES31 {
	grid-column: 1 ;
	grid-row:3 ;
}
.GES41 {
	grid-column: 1 ;
	grid-row:4 ;
}
.GES51 {
	grid-column: 1 ;
	grid-row:5 ;
}
.GES61 {
	grid-column: 1 ;
	grid-row:6 ;
}
.GES71 {
	grid-column: 1 ;
	grid-row:7 ;
}
.GES81 {
	grid-column: 1 ;
	grid-row:8 ;
}
.GES91 {
	grid-column: 1 ;
	grid-row:9 ;
}
.GES101 {
	grid-column: 1 ;
	grid-row:10 ;
}
.GES111 {
	grid-column: 1 ;
	grid-row:11 ;
}
#container { 
	display : flex  ;
	flex-wrap : wrap ; 
	flex-direction : row ; 
    align-items: center; 	
	flex: 2 1 auto ; 
	}
 #container > div { 
    background-color : springgreen ; 
	font-size : 20px ; 
	margin : 10px ;
	border : 1px ; 
	border-radius : 8px ;
	padding : 10px ; 
	min-width : 150  px 
	}



</style> 
<script>
 // Annonce pour vente d'un appartement studio 34 m2 F
 // Auteur : kutta75@gmail.com
 // 2022 - 02
	document.addEventListener('DOMContentLoaded', (event) => {
		console.log('DOM fully loaded and parsed');
		} );
    
</script>
<body>

<div id="container" > 
<div> Appartement 34 m² Paris   <br>  Paris 75019  </div>
</div> 
 
<h2> A vendre  : 300 000 €  </h2>
<br>

Paris XIX  proche des RER Rosa Park et du métro Crimée, dans une ancienne usine reconvertie fin 2010 en appartements de standing,
particulier propose un studio en rdc, cuisine équipée , entrée avec grand placard / penderie.
<br> La salle d'eau /wc est équipée d'une douche à l'italienne.
<br> Le séjour offre de grands volumes et des fenêtres en style verrière sur une cour calme et végétalisée.
<br> Des combles de 10 m² au dessus de la salle d'eau et de l'entrée complètent les 34 m² loi Carrez et la cave.
<br> Ces combles de 1,20m de hauteur peuvent être rendus accessibles par un escalier intérieur pour en faire un espace complémentaire à usage d'appoint.
<br> L'appartement est en très bon état. Accessibilité Personne à Mobilité Réduite.

Résidence sécurisée et avec gardien. Nombreux commerces et marché à proximité.
<br> charges environ : copropriété 100 e/mois  - impôts foncier + TEOM : 450e
<br>
<h3> classement Energie : E </h3>
<h3> classement GES : C </h3>
<h2> contact pour information / visite  : mel kutta75@gmail.com </h2>


<div class="GEScontainer" > 
<div class = "GES11"> 
<img width="500px"
     src=" {% static 'studio/img/020_cours_entree.jpg' %}"
     alt="Cours d'entrée">
  </div>

<div class="GES21">
<img width="500px"
     src=" {% static 'studio/img/021_cours_fenetres.jpg' %}  "
     alt="Cours fenetres">
  </div>
<div class="GES31">
<img width="500px"
     src=" {% static 'studio/img/030_hall.jpg' %} "
     alt="Hall">
</div>

<div class="GES41">
<img width="500px"
     src=" {% static 'studio/img/031_couloir.jpg' %}"
     alt="Couloir">
</div>

<div class="GES51">
<img width="500px"
     src=" {% static 'studio/img/040_coin_cuisine.jpg' %}"
     alt="Coin cuisine">
</div>

<div class="GES61">
<img width="500px"
     src=" {% static 'studio/img/041_coin_cuisine.jpg' %}"
     alt="Coin cuisine">
</div>
<div class="GES71">
<img width="500px"
     src=" {% static 'studio/img/042_coin_cuisine.jpg' %}"
     alt="Coin cuisine">
</div>

<div class="GES81">
<img width="500px"
     src=" {% static 'studio/img/050_coin_nuit.jpg' %}"
     alt="Coin nuit">
</div>


<div class="GES91">
<img width="500px"
     src=" {% static 'studio/img/060_wc_douche.jpg' %}"
     alt="wc douche">
</div>


<div class="GES101">
<img width="500px"
     src=" {% static 'studio/img/062_wc_douche.jpg' %} "
     alt="wc douche">
</div>

  <div class="GES111">
<img width="500px"
     src=" {% static 'studio/img/063_wc_douche.jpg' %} "
     alt="wc douche">
</div>

    <div class="GES121">
<img width="500px"
     src=" {% static 'studio/img/070_entree.jpg' %}"
     alt="Entrée Placards">
</div>
  <div class="GES131">
<img width="500px"
     src=" {% static 'studio/img/010_plan.jpg' %}"
     alt="plan">
</div>
</div> 






<br> 


<br> 
	

</body>
</html>
